C1E1 3300uF 6.3V
C1G1 3300uF 10V
C1G2 22uF 25V
C1G3 22uF 25V
C1G6 22uF 25V
C2E3 EMPTY
C2E4 3300uF 6.3V
C2E5 EMPTY
C2F1 EMPTY
C3B4 100uF 25V
C3E2 3300uF 6.3V
C3F10 100uF 25V
C3F6 22uF 25V
C3G1 22uF 25V
C4F9 1500uF 6.3V
C4G1 100uF 25V
C4G4 22uF 25V
C4G8 22uF 25V
C5A4 680uF 16V
C5F4 100uF 25V
C5F5 22uF 25V
C5G1 100uF 25V
C6A10 10uF 16V
C6A11 10uF 16V
C6A4 10uF 16V
C6B4 10uF 16V
C6B6 10uF 16V
C6G1 22uF 25V
C6G2 100uF 25V
C6G3 100uF 25V
C7B2 47uF 16V
C7B5 22uF 25V
C7E2 1500uF 6.3V
C7F1 1500uF 6.3V
C7G1 3300uF 10V
C7G2 1F 2.5V Clock Cap (Not included with kit but available separately)
C7G6 22uF 25V
C8C2 22uF 25V
C8E3 22uF 25V
